# katas

./: .gitignore  README.md  pom.xml
bowling-game-kata/: README.md  pom.xml
bowling-game-kata/src/main/java/com/nikhil/apps/katas/bowlinggame/: Game.java
bowling-game-kata/src/test/java/com/nikhil/apps/katas/bowlinggame/: GameTest.java
d3-grouped-bar/: package-lock.json  package.json
d3-grouped-bar/src/: app.js  index.html
d3-grouped-bar/src/charts/: grouped-bar.js
d3-grouped-bar/src/styles/: app.css  grouped-bar.css
d3-grouped-bar/tests/: grouped-bar-test.js  hello-world-test.js  jsdom.js
sherlock-hackerrank/: package.json
sherlock-hackerrank/src/: sherlock.js
streams/: pom.xml
streams/src/main/com/nikhil/streams/: Collections.java
streams/src/test/com/nikhil/streams/: CollectionsTests.java
string-calculator-kata/: README.md  pom.xml
string-calculator-kata/src/main/java/com/nikhil/apps/katas/stringcalculator/: Calculator.java
string-calculator-kata/src/test/java/com/nikhil/apps/katas/stringcalculator/: CalculatorTest.java
stringmathparser/: package.json  pom.xml
stringmathparser/spec/: parserSpec.js
stringmathparser/spec/configs/: jasmine.json
stringmathparser/src/: parser.js
