<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nikhil.apps</groupId>
    <artifactId>katas</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>bowling-game-kata</module>
        <module>string-calculator-kata</module>
        <module>stringmathparser</module>
    </modules>
</project>