<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nikhil.apps</groupId>
    <artifactId>katas</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>bowling-game-kata</module>
    </modules>
</project>